[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/char.png" type="Texture" id=1]

[node name="merchant" type="KinematicBody2D"]
collision/safe_margin = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -150, 270 )
polygon = PoolVector2Array( 150, -230, 180, -230, 190, -190, 150, -190, 110, -190, 120, -230 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -50 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 139, 263 )
